{
  "development": {
    "username": "postgres",
    "password": "student",
    "database": "polyboard",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "student",
    "database": "polyboard",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": null,
    "database": "polyboard",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
