{
  "development": {
    "username": "postgres",
    "password": "student",
    "database": "polyboard",
    "host": "localhost",
    "port": 5432,
    "dialect": "postgres"
  },
  "production": {
    "username": "",
    "password": "",
    "database": "",
    "host": "",
    "port": 5432,
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "test": {
    "username": "postgres",
    "password": "student",
    "database": "polyboard",
    "host": "localhost",
    "dialect": "postgres"
  },
  "stage": {
    "username": "postgres",
    "password": null,
    "database": "polyboard",
    "host": "localhost",
    "dialect": "postgres"
  }
}
